SQUARE_KEY=$qu@re_key
SECRET_KEY=django-insecure-REPLACE-ME
DATABASE_URL=sqlite://./db.sqlite3
ALLOWED_HOSTS=localhost,127.0.0.1

DEBUG=True
REGISTRATION_OPEN=False

SECURE_SSL_REDIRECT=False
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False
DJANGO_SESSION_COOKIE_SECURE=False
DJANGO_CSRF_COOKIE_SECURE=False